<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password hide and show</title>
</head>
<body>
    <form>
        <input id="password" type="password">
        <input type="button" onclick="show()" value="show">
        <input type="button" onclick="hide()" value="hide">
        <input type="button" onclick="toggle()" value="toggle">
    </form>
    <script>
        let password = document.getElementById("password");
        function show() {
            password.type = "text";
        }
        function hide() {
            password.type = "password";
        }
        function toggle() {
            if (password.type === "text") {
                password.type = "password";
            } else {
                password.type = "text";
            }
        }
    </script>
</body>
</html>